## Interface: 110100, 110105
## Title: Chatanator
## Version: @project-version@
## Author: plusmouse
## IconTexture: Interface\AddOns\Chatanator\Assets\icon.tga
## SavedVariables: CHATANATOR_CONFIG
## SavedVariablesPerCharacter: CHATANATOR_PROFILE

## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

Locales.lua

Core/Objects.lua
Core/Locales.lua
Core/Constants.lua
Core/Config.lua
Core/Utilities.lua
Core/HyperlinkHandler.xml
Core/ChatFrameMixin.lua
Core/Tabs.lua
Core/Initialize.lua
Core/SlashCmd.lua
Core/API.lua
