## Interface: 110100, 110105
## Title: Chatanator
## Version: @project-version@
## Author: plusmouse
## IconTexture: Interface\AddOns\Chatanator\Assets\Logo.png
## SavedVariables: CHATANATOR_CONFIG, CHATANATOR_MESSAGE_LOG
## SavedVariablesPerCharacter: CHATANATOR_PROFILE, CHATANATOR_CHAT_LOG

## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

Locales.lua

Core/Objects.lua
Core/Locales.lua
Core/Constants.lua
Core/Config.lua
Core/Utilities.lua
Core/HyperlinkHandler.xml
Core/ChatFrameMixin.lua
Core/Tabs.lua
Core/Messages.lua
Core/Overrides.lua
Core/Initialize.lua
Core/SlashCmd.lua
Core/API.lua

Skins/Main.lua
Skins/Dark.lua

CustomiseDialog/Initialize.lua
CustomiseDialog/Filtering.lua
CustomiseDialog/Components.lua
